ASSISTANT_INTEGRATION_ID="YOUR_ID"
ASSISTANT_REGION="YOUR_REGION"
ASSISTANT_SERVICE_INSTANCE_ID="YOUR_SERVICE_INSTANCE"
ROOTFOLDER="YOUR_ROOTFOLDER"
MYPROJECT="YOUR_MYPROJECT"
RESOURCE_GROUP="default"
REGION="YOUR_REGION"